<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Tests: development" uuid="a5899d3c-9edc-4c89-a262-958a6d45a5cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Tests: test" uuid="a0ce7919-c747-43df-bb39-110dc8a23a3b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Tests: production" uuid="bcfca952-3e4d-4665-a886-e572c2194e67">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>